# TickProject

./: README.md  pom.xml
src/main/java/com/saurabh/code/challenge/: TickStatsApplication.java
src/main/java/com/saurabh/code/challenge/controller/: TicksStatsController.java
src/main/java/com/saurabh/code/challenge/exception/: BadTickParameterException.java
src/main/java/com/saurabh/code/challenge/executor/: TickAsyncConfiguration.java  TickSchedulerConfiguration.java
src/main/java/com/saurabh/code/challenge/model/: Statistics.java  Tick.java
src/main/java/com/saurabh/code/challenge/service/: TicksStatsService.java  TicksStatsServiceImpl.java
src/main/java/com/saurabh/code/challenge/util/: IUtility.java
src/main/resources/: application.properties
src/test/java/com/saurabh/code/challenge/service/: TicksStatsServiceImplTest.java
